\doxysection{Core/\+Src/motor\+\_\+driver.c File Reference}
\hypertarget{motor__driver_8c}{}\label{motor__driver_8c}\index{Core/Src/motor\_driver.c@{Core/Src/motor\_driver.c}}


\+: Motor Driver program body  


{\ttfamily \#include "{}motor\+\_\+driver.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{motor__driver_8c_a2dcb2ee9e5cfc3ba9edab3ed74489777}\label{motor__driver_8c_a2dcb2ee9e5cfc3ba9edab3ed74489777} 
void {\bfseries enable\+\_\+mot} (Motor\+\_\+\+Driver\+Type\+Def \texorpdfstring{$\ast$}{*}mot, uint32\+\_\+t motor\+\_\+num)
\item 
\Hypertarget{motor__driver_8c_ab8f61518c05b329b8e2bbb8ece5c68b0}\label{motor__driver_8c_ab8f61518c05b329b8e2bbb8ece5c68b0} 
void {\bfseries disable\+\_\+mot} (Motor\+\_\+\+Driver\+Type\+Def \texorpdfstring{$\ast$}{*}mot, uint32\+\_\+t motor\+\_\+num)
\item 
\Hypertarget{motor__driver_8c_a711a8a03431defe3359e52358d664176}\label{motor__driver_8c_a711a8a03431defe3359e52358d664176} 
void {\bfseries set\+\_\+\+PWM\+\_\+percent} (Motor\+\_\+\+Driver\+Type\+Def \texorpdfstring{$\ast$}{*}mot, uint32\+\_\+t motor\+\_\+num, int32\+\_\+t duty\+\_\+cycle)
\item 
\Hypertarget{motor__driver_8c_a8045a15c65c9269be5fb1a45ff813e9e}\label{motor__driver_8c_a8045a15c65c9269be5fb1a45ff813e9e} 
void {\bfseries set\+\_\+\+PWM} (Motor\+\_\+\+Driver\+Type\+Def \texorpdfstring{$\ast$}{*}mot, uint32\+\_\+t motor\+\_\+num, int32\+\_\+t duty\+\_\+count)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\+: Motor Driver program body 

Author\+: Christopher Ng Updated\+: 5/22/24 